/* header */

.header-column .logo {
    font-size: 35px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    text-align: center;
}
.header-column ul {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header-column ul li {
    display: flex;
    justify-content: center;

}
.header-column ul li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-decoration: none;
    color: gray;
}
.header-column ul li a svg {
    width: 20px;
    height: 20px;
  
}
.header-column ul svg path {
    fill: rgb(255,255,255,.2);
}
.header-bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.header-bottom svg {
    width: 25px;
    height: 25px;
}


/* end header */

.header-column {
    justify-content: space-around;
    width: 120px;
    height: 100%;
    position: fixed;
    background-color: rgb(0, 0, 0, .4);
    backdrop-filter: blur(10px);
    min-width: 140px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    z-index: 100;
}
.header-column ul {
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 0;
}
header {
    display: none;
}
@media (max-width: 850px) {
    .header-column {
        display: none;
    }
    header {
        background-color: rgb(0, 0, 0, .4);
        backdrop-filter: blur(10px);
        position: fixed;
        display: none;
        width: 100%;
        height: 60px;
        justify-content: end;
        align-items: center;
        z-index: 99;
    }
    header svg {
        width: 50px;
        height: 50px;
    }
  }
 